# netology-testonphone

./: pom.xml
src/main/java/: CallList.java  ContactBase.java  Main.java
src/test/java/: BlankCallListTest.java  DemoCallListTest.java  DemoContactBaseTest.java
